{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project 1 ideas:\
Meaning of life = make more life -> this will disturb the ball rolling because of multiplication of lives and evolution. - algorithm that calculates the contribution of an individual?\
Dog reaching for a ball -> boring?\
Muscle growth??\
\
From perspective of zeus, always give something harder to do??\
\'93If zeus knew a little bit of programming he could have made something useful out of sisyphus\'94\
\
Think of sisyphus as the machine / server\
\
Maybe through contribution / sql server}